# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match tabdil.django_app>
  @type copy

  <store>
    @type elasticsearch
    host "#{ENV['ELASTIC_HOST']}"
    port "#{ENV['ELASTIC_PORT']}"
    logstash_format true
    logstash_prefix django-${name}
    logstash_dateformat %Y.%m.%d
    include_tag_key true
    type_name fluentd
    tag_key @log_name
    flush_interval 5s

    <buffer name>
        @type memory
    </buffer>
  </store>

  <store>
    @type stdout
  </store>
</match>
